{
    "name": "gift-20-10",
    "version": "1.0.0",
    "description": "Trang quà tặng 20/10 - Ngày Phụ nữ Việt Nam",
    "main": "index.html",
    "scripts": {
        "dev": "vercel dev",
        "build": "echo 'Static site - no build needed'",
        "start": "vercel dev"
    },
    "keywords": [
        "20-10",
        "phụ nữ việt nam",
        "gift",
        "html",
        "css",
        "javascript"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "vercel": "^32.0.0"
    }
}